tasks = []

while True:
    print("\n--- To-Do List ---")
    print("1. View Tasks")
    print("2. Add Task")
    print("3. Exit")

    choice = input("Choose an option (1-3): ")

    if choice == "1":
        if not tasks:
            print("No tasks yet.")
        else:
            print("Your Tasks:")
            for task in tasks:
                print("- " + task)

    elif choice == "2":
        task = input("Enter a new task: ")
        tasks.append(task)
        print("Task added!")

    elif choice == "3":
        print("Goodbye!")
        break

    else:
        print("Invalid choice. Try again.")